* {
    font-family: 'Roboto', sans-serif;
}
main {
max-width: 1200px;
margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns:minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom:  1px solid #ddd;
    background-color: rgba(70, 72, 73, 0.884);
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}
.info-title {
    text-decoration-line: underline;
    text-decoration-color: red;
    color:white;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.p{
    text-align: justify;
    color: black;
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
.dishes-title {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
        grid-auto-rows: 1fr;
        gap: 25px;
        justify-content: center;
        border-style: double;
        margin: 30px 60px 85px 100px;
        background-color: gray;
    }
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
    float: left;
    border-radius: 10px;
    justify-items: center;
}

.menu {
    margin-bottom: 50px;
}
.menu-title{
    font-size: 2rem;
    color: blue;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,150px);
}
.menu-grid-item {
    background-color: grey;
    padding: 15px;
    border-radius: 40px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(4px 6px 15px #fb8c00);
}
@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}
